<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#FFFFFF"></solid>
    <stroke
        android:width="1dp"
        android:color="#DDD"></stroke>
    <padding
        android:bottom="10dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"></padding>
    <corners android:radius="0dp"></corners>
</shape>